E:\2\2\bin\Debug\2.exe.config
E:\2\2\bin\Debug\2.exe
E:\2\2\bin\Debug\2.pdb
E:\2\2\obj\Debug\2.csprojAssemblyReference.cache
E:\2\2\obj\Debug\_2.Form1.resources
E:\2\2\obj\Debug\_2.Properties.Resources.resources
E:\2\2\obj\Debug\2.csproj.GenerateResource.cache
E:\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
E:\2\2\obj\Debug\2.exe
E:\2\2\obj\Debug\2.pdb
D:\IT\LT_Window1\bài tập\Timer\2\2\bin\Debug\2.exe.config
D:\IT\LT_Window1\bài tập\Timer\2\2\bin\Debug\2.exe
D:\IT\LT_Window1\bài tập\Timer\2\2\bin\Debug\2.pdb
D:\IT\LT_Window1\bài tập\Timer\2\2\obj\Debug\2.csprojAssemblyReference.cache
D:\IT\LT_Window1\bài tập\Timer\2\2\obj\Debug\_2.Form1.resources
D:\IT\LT_Window1\bài tập\Timer\2\2\obj\Debug\_2.Properties.Resources.resources
D:\IT\LT_Window1\bài tập\Timer\2\2\obj\Debug\2.csproj.GenerateResource.cache
D:\IT\LT_Window1\bài tập\Timer\2\2\obj\Debug\2.exe
D:\IT\LT_Window1\bài tập\Timer\2\2\obj\Debug\2.pdb
