E:\Lập Trình\LT_Window\bài tập\ngay 1\963\1\1\bin\Debug\1.exe.config
E:\Lập Trình\LT_Window\bài tập\ngay 1\963\1\1\bin\Debug\1.exe
E:\Lập Trình\LT_Window\bài tập\ngay 1\963\1\1\bin\Debug\1.pdb
E:\Lập Trình\LT_Window\bài tập\ngay 1\963\1\1\obj\Debug\1.csprojAssemblyReference.cache
E:\Lập Trình\LT_Window\bài tập\ngay 1\963\1\1\obj\Debug\_1.Form1.resources
E:\Lập Trình\LT_Window\bài tập\ngay 1\963\1\1\obj\Debug\_1.Properties.Resources.resources
E:\Lập Trình\LT_Window\bài tập\ngay 1\963\1\1\obj\Debug\1.csproj.GenerateResource.cache
E:\Lập Trình\LT_Window\bài tập\ngay 1\963\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
E:\Lập Trình\LT_Window\bài tập\ngay 1\963\1\1\obj\Debug\1.exe
E:\Lập Trình\LT_Window\bài tập\ngay 1\963\1\1\obj\Debug\1.pdb
E:\Lập Trình\LT_Window\bài tập\ngay 1\1\1\obj\Debug\1.csprojAssemblyReference.cache
E:\Lập Trình\LT_Window\bài tập\ngay 1\1\1\obj\Debug\_1.Form1.resources
E:\Lập Trình\LT_Window\bài tập\ngay 1\1\1\obj\Debug\_1.Properties.Resources.resources
E:\Lập Trình\LT_Window\bài tập\ngay 1\1\1\obj\Debug\1.csproj.GenerateResource.cache
E:\Lập Trình\LT_Window\bài tập\ngay 1\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
E:\Lập Trình\LT_Window\bài tập\ngay 1\1\1\obj\Debug\1.exe
E:\Lập Trình\LT_Window\bài tập\ngay 1\1\1\obj\Debug\1.pdb
E:\Lập Trình\LT_Window\bài tập\ngay 1\1\1\bin\Debug\1.exe.config
E:\Lập Trình\LT_Window\bài tập\ngay 1\1\1\bin\Debug\1.exe
E:\Lập Trình\LT_Window\bài tập\ngay 1\1\1\bin\Debug\1.pdb
