E:\Lập Trình\LT_Window\bài tập\ngay 1\3\3\bin\Debug\3.exe.config
E:\Lập Trình\LT_Window\bài tập\ngay 1\3\3\bin\Debug\3.exe
E:\Lập Trình\LT_Window\bài tập\ngay 1\3\3\bin\Debug\3.pdb
E:\Lập Trình\LT_Window\bài tập\ngay 1\3\3\obj\Debug\3.csprojAssemblyReference.cache
E:\Lập Trình\LT_Window\bài tập\ngay 1\3\3\obj\Debug\_3.Form1.resources
E:\Lập Trình\LT_Window\bài tập\ngay 1\3\3\obj\Debug\_3.Properties.Resources.resources
E:\Lập Trình\LT_Window\bài tập\ngay 1\3\3\obj\Debug\3.csproj.GenerateResource.cache
E:\Lập Trình\LT_Window\bài tập\ngay 1\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
E:\Lập Trình\LT_Window\bài tập\ngay 1\3\3\obj\Debug\3.exe
E:\Lập Trình\LT_Window\bài tập\ngay 1\3\3\obj\Debug\3.pdb
