E:\Lập Trình\LT_Window\bài tập\ngay 2\11\11\bin\Debug\11.exe.config
E:\Lập Trình\LT_Window\bài tập\ngay 2\11\11\bin\Debug\11.exe
E:\Lập Trình\LT_Window\bài tập\ngay 2\11\11\bin\Debug\11.pdb
E:\Lập Trình\LT_Window\bài tập\ngay 2\11\11\obj\Debug\11.csprojAssemblyReference.cache
E:\Lập Trình\LT_Window\bài tập\ngay 2\11\11\obj\Debug\_11.Form1.resources
E:\Lập Trình\LT_Window\bài tập\ngay 2\11\11\obj\Debug\_11.Properties.Resources.resources
E:\Lập Trình\LT_Window\bài tập\ngay 2\11\11\obj\Debug\11.csproj.GenerateResource.cache
E:\Lập Trình\LT_Window\bài tập\ngay 2\11\11\obj\Debug\11.csproj.CoreCompileInputs.cache
E:\Lập Trình\LT_Window\bài tập\ngay 2\11\11\obj\Debug\11.exe
E:\Lập Trình\LT_Window\bài tập\ngay 2\11\11\obj\Debug\11.pdb
