E:\Lập Trình\LT_Window\bài tập\ngay 1\2\2\bin\Debug\2.exe.config
E:\Lập Trình\LT_Window\bài tập\ngay 1\2\2\bin\Debug\2.exe
E:\Lập Trình\LT_Window\bài tập\ngay 1\2\2\bin\Debug\2.pdb
E:\Lập Trình\LT_Window\bài tập\ngay 1\2\2\obj\Debug\2.csprojAssemblyReference.cache
E:\Lập Trình\LT_Window\bài tập\ngay 1\2\2\obj\Debug\_2.Form1.resources
E:\Lập Trình\LT_Window\bài tập\ngay 1\2\2\obj\Debug\_2.Properties.Resources.resources
E:\Lập Trình\LT_Window\bài tập\ngay 1\2\2\obj\Debug\2.csproj.GenerateResource.cache
E:\Lập Trình\LT_Window\bài tập\ngay 1\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
E:\Lập Trình\LT_Window\bài tập\ngay 1\2\2\obj\Debug\2.exe
E:\Lập Trình\LT_Window\bài tập\ngay 1\2\2\obj\Debug\2.pdb
